# MovieDBCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/moviedb/: App.kt
app/src/main/java/com/sample/moviedb/Other/: AlertDialog.kt  CollapsableSection.kt  OnClickHandler.kt
app/src/main/java/com/sample/moviedb/data/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/sample/moviedb/data/model/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/sample/moviedb/data/remote/: MovieApiService.kt
app/src/main/java/com/sample/moviedb/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/sample/moviedb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/moviedb/domain/model/: Movie.kt
app/src/main/java/com/sample/moviedb/domain/repository/: MovieListRepository.kt
app/src/main/java/com/sample/moviedb/mappers/: MovieMapper.kt
app/src/main/java/com/sample/moviedb/nav/: Screens.kt
app/src/main/java/com/sample/moviedb/presentation/: MainActivity.kt  MovieItem.kt  MovieListUiEvent.kt
app/src/main/java/com/sample/moviedb/presentation/NavController/: AppNavHost.kt  Screen.kt
app/src/main/java/com/sample/moviedb/presentation/screens/: Detail.kt  Home.kt  Notification.kt  PopularMoviesScreen.kt  Profile.kt  Search.kt  Settings.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/sample/moviedb/presentation/viewmodel/: DetailsState.kt  DetailsViewModel.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/sample/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/moviedb/utils/: AverageColor.kt  Category.kt  Constants.kt  RatingBar.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/moviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
